# Use static data instead of API (set to true for static site deployment purposes)
VITE_USE_STATIC_DATA=false
VITE_API_BASE_URL=http://localhost:3001/api

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_tsgs1az
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_yyfkois
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=gf6jUi7eA0maA9rzH